{
  "name": "pexel-wallpaper",
  "version": "1.11.0",
  "private": true,
  "description": "Dynamic Pexels-powered wallpaper slideshow for macOS (Plash), Windows (Lively), and Samsung Smart TVs (Tizen).",
  "homepage": "https://geert.github.io/pexel-wallpaper/",
  "repository": {
    "type": "git",
    "url": "https://github.com/Geert/pexel-wallpaper.git"
  },
  "license": "MIT",
  "keywords": [
    "pexels",
    "wallpaper",
    "slideshow",
    "tizen",
    "samsung-tv",
    "plash",
    "lively"
  ],
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "fetch": "node fetch_pexels_urls.mjs",
    "lint:js": "eslint \"docs/js/**/*.{js,mjs}\"",
    "format:js": "prettier --check \"docs/js/**/*.{js,mjs}\"",
    "lint": "npm run lint:js && npm run format:js"
  },
  "devDependencies": {
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "jest": "29.7.0",
    "jest-environment-jsdom": "^30.2.0",
    "jsdom": "22.1.0",
    "prettier": "3.3.2"
  }
}
